@import 'vars';
@import 'base';

// * {
//   border: 1px solid red;
// }

/* Wrapper */
.wrapper {
  max-width: 1245px;
  margin: 0 auto;
}

/* Flex */
.flex {
  display: flex;
}

/*  fonts and Background color */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f5;
  font-family: 'Inter', sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: 'slnt' 0;

  &.lock {
    overflow: hidden;
  }
}

main {
  flex: 1 1 auto;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: -0.03em;
  color: $gray-900;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: -0.03em;
  color: $dark-color;
}

h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  letter-spacing: -0.04em;
  color: $dark-color;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.04em;
  color: $dark-color;
}

h5 {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.05em;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  display: inline-block;
  padding: 18px 40px;
  border-radius: 10px;
  font-size: 14px;
  line-height: 114%;
  font-weight: 500;
  color: $white-color;
  background-color: $primary-orange;
  transition: background-color 0.2s ease;

  &:hover {
    color: $white-color;
    background-color: $primary-orange-hover;
    transition: background-color 0.5s ease;
  }

  &:visited {
    color: $white-color;
  }

  &:link {
    color: $white-color;
  }

  &--transparent {
    background-color: transparent;
    border: solid 1px $primary-orange;
    color: $primary-orange;
    transition: border 0.5s ease;

    &:visited,
    &:link {
      color: $primary-orange;
      background-color: transparent;
    }

    &:hover {
      color: $primary-orange-hover;
      background-color: transparent;
      border: solid 1px $primary-orange-hover;
      transition: border 0.5s ease;
    }
  }

  &--social {
    background-color: $gray-200;
    color: $gray-700;
    transition: background-color 0.5s ease;

    &:visited,
    &:link {
      background-color: $gray-200;
      color: $gray-700;
    }

    &:hover {
      background-color: $gray-300;
      color: $primary-orange;
      transition: background-color 0.5s ease;
    }
  }

  &--gray {
    background-color: $gray-100;
    color: $gray-800;
    transition: background-color 0.5s ease;

    &:visited,
    &:link {
      background-color: $gray-100;
      color: $gray-800;
    }

    &:hover {
      background-color: $gray-300;
      color: $gray-800;
      transition: background-color 0.5s ease;
    }
  }

  &--grayTransparnt {
    border: solid 1px $gray-400;
    color: $gray-800;
    transition: background-color 0.3s ease;

    &:visited,
    &:link {
      border: solid 1px $gray-400;
      color: $gray-800;
    }

    &:hover {
      border: solid 1px $gray-400;
      color: $gray-800;
      background-color: $gray-100;
      transition: background-color 0.3s ease;
    }
  }

  &--active {
    background-color: $primary-orange;
    color: $white-color;

    &:visited,
    &:link {
      background-color: $primary-orange;
      color: $white-color;
    }

    &:hover {
      background-color: $primary-orange;
      color: $white-color;
      transition: background-color 0.5s ease;
    }
  }
}

// input

input {
  padding: 15px 20px;
  border: 1px solid $gray-400;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: $dark-color;

  &::placeholder {
    color: $gray-600;
  }

  &:active,
  &:focus {
    border: 1px solid $primary-orange;
  }
}

//Links

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  color: $gray-600;
  font-weight: 500;
  font-size: 16px;
  line-height: 112%;

  &:visited {
    color: $gray-600;
  }

  &:link {
    color: $gray-600;
  }

  &:hover {
    color: $primary-orange;
    transition: color 0.3s ease;
  }

  &--underline {
    text-decoration: underline;
    transition: color 0.3s ease;

    &:visited,
    &:link {
      text-decoration: underline;
    }

    &:hover {
      color: $primary-orange;
      text-decoration: underline;
      transition: color 0.3s ease;
    }
  }

  &--tool-bar {
    font-size: 15px;
    line-height: 133%;
    font-weight: 500;
    color: $gray-700;
    transition: color 0.3s ease;

    &:visited {
      color: $gray-700;
    }

    &:link {
      color: $gray-700;
    }

    &:hover {
      color: $primary-orange;
      transition: color 0.3s ease;
    }
  }

  &--activ {
    color: $primary-orange;
    transition: color 0.3s ease;

    &:visited,
    &:link {
      color: $primary-orange;
    }

    &:hover {
      color: $primary-orange;
      transition: color 0.3s ease;
    }
  }

  &--red {
    color: $other-red;
  }
}

// Logo

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  &__img {
    height: 64px;
  }

  &__info {
    gap: 2px;
  }

  &__company-name {
    font-size: 24px;
    line-height: 108%;
    font-weight: 700;
    color: $dark-color;
  }

  &__company-description {
    font-size: 13px;
    line-height: 115%;
    font-weight: 500;
    color: $gray-600;
  }
}

// Search

.search {
  display: flex;
  position: relative;
  width: 376px;

  &__input {
    width: 100%;
    padding: 15px 40px 15px 15px;
    border: solid 1px $gray-500;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    z-index: 1;

    &::placeholder {
      color: $gray-500;
    }

    &:focus {
      color: $dark-color;
      border: solid 1px $primary-orange;
      transition: border 0.3s ease;
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    right: 15px;
    z-index: 0;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: text;
    padding: 0;

    & img {
      width: 20px;
      height: 20px;
    }
  }
}

// Block contact

.contacts {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .contact {
    display: flex;
    align-items: center;
    gap: 10px;

    &__icon {
      border-radius: 10px;
      background-color: $gray-100;

      & div {
        width: 28px;
        height: 28px;
        margin: 10px;
      }
    }

    &__text {
      font-weight: 500;
      font-size: 18px;
      line-height: 111%;
      color: $gray-800;
    }
  }
}

// Block toolbar

.tool-bar {
  width: 338px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__search-block {
    padding: 20px;
    background-color: $white-color;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__search {
    width: 260px;
  }

  &__categories {
    padding: 20px 20px 40px 20px;
    background-color: $white-color;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__categories-head {
    display: flex;
    justify-content: space-between;

    & .IconArrow {
      display: none;
    }
  }

  &__account-control {
  }

  &__mobile-hidden {
    display: flex;
  }
}

.profile {
  &__img {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: $gray-800;
  }

  &__post {
    font-weight: 400;
    font-size: 14px;
    color: $gray-700;
  }
}

.account-control {
  background-color: $white-color;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
  width: 100%;
  padding: 20px 20px 30px 20px;

  &__actions {
    & ul {
      display: flex;
      flex-direction: column;
      gap: 15px;
      cursor: pointer;
    }
  }
}

@import 'header';
@import 'footer';

// main
.main {
  padding-top: 40px;
  width: 100%;
  min-height: calc(100vh - 144px);

  & .wrapper {
    width: 100%;
  }
}

// Hero

.hero {
  display: flex;
  gap: 15px;

  &__home {
  }

  &__hello {
    background-color: $white-color;
    padding: 4px 30px 70px 30px;
    border-radius: 10px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    max-width: 654px;
    gap: 15px;
  }

  &__title {
    // font-weight: 700;
    // font-size: 40px;
    // line-height: 110%;
    // letter-spacing: -0.03em;
    // color: $gray-900;

    & span {
      color: $primary-orange;
    }
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: -0.02em;
    color: $gray-800;
  }

  &__buttons {
    display: flex;
    margin-top: 15px;
    gap: 10px;
  }

  &__button {
    font-size: 16px;
    line-height: 162%;
    padding: 20px 70px;
  }

  &__banner {
    background-color: white;
    width: 510px;
    height: 754px;
    border-radius: 10px;
    border: solid 1px $gray-200;
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img_hero_link.png);
  }
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__home {
    margin-top: 120px;
  }

  &__title {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 элемента в одном ряду */
    grid-gap: 15px; /* расстояние между элементами в ряду */
    row-gap: 20px; /* расстояние между рядами */

    &--notification {
      display: flex;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 30px;
    background-color: $white-color;
    border-radius: 10px;
    gap: 40px;

    &:hover {
      background-color: $gray-100;
      transition: background-color 0.3s ease;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;
    color: $dark-color;
    max-width: 459px;
  }

  &__icon {
    padding: 8px 7px 8px 9px;
    background-color: $gray-300;
    border-radius: 100px;

    & .IconArrow {
      width: 20px;
      height: 20px;
    }
  }
}

.college-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 элемента в одном ряду */
  grid-gap: 15px;

  &__home {
    margin-top: 120px;
  }

  &__left,
  &__right {
    background-color: $white-color;
    padding: 40px 30px 30px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__director {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &__director-photo {
    border-radius: 33px;
    border: solid 2px $primary-orange;
    padding: 5px;
  }

  &__director-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 200px;
  }

  &__director-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: $dark-color;
  }

  &__director-position {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: $gray-800;
  }

  &__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: $gray-900;

    & span {
      font-size: 18px;
      line-height: 133%;
      font-weight: 700;
    }
  }

  &__button {
    text-align: center;
    max-width: 200px;
    padding: 15px 40px;
  }

  // Right

  &__map {
    border-radius: 10px;

    & iframe {
      border-radius: 10px;
    }
  }

  &__map-button {
    display: none;
  }
}

// catalog

.files {
  display: flex;
  gap: 15px;
  align-items: flex-start;

  &__tool-bar {
    max-width: 300px;
  }

  &__main {
    width: 100%;
    padding: 30px 20px 50px 20px;
    background-color: $white-color;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__head {
    display: flex;
    gap: 15px;
    align-items: center;
  }

  &__button-head {
    min-height: 80px;
    padding: 0 15px;

    & .IconBack {
      width: 30px;
      height: 30px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  &__crumbs {
    display: flex;
    gap: 2px;
  }

  &__crumb,
  &__crumb-dash {
    color: $gray-800;
    font-weight: 500;
    font-size: 15px;
    line-height: 153%;

    &:link,
    &:visited {
      color: $gray-800;
      font-weight: 500;
      font-size: 15px;
      line-height: 153%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;

    & form {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__pages {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__page {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    width: 40px;
    height: 40px;
    padding: 0px 0px;
    border-radius: 5px;

    & img {
      width: 20px;
      height: 20px;
    }
  }

  &__button {
    padding: 15px 45px;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;

    &--gray {
      border: solid 1px $gray-400;
      color: $gray-800;
      transition: background-color 0.3s ease;

      &:visited,
      &:link {
        border: solid 1px $gray-400;
        color: $gray-800;
      }

      &:hover {
        border: solid 1px $gray-400;
        color: $gray-800;
        background-color: $gray-100;
        transition: background-color 0.3s ease;
      }
    }
  }

  &__settings {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

.notification {
  width: 100%;
  text-align: center;
  color: $gray-700;
  font-size: 15px;
  line-height: 133%;
  font-weight: 500;
}

.folder {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px 20px;
  background-color: $gray-100;
  border-radius: 10px;
  transition: background-color 0.2s ease;

  & span {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: $gray-900;
  }

  &__name {
    width: 800px;
    // white-space: nowrap;
    // border: 1px solid red;
    // text-overflow: ellipsis;
    // overflow: hidden;
  }

  & .IconFolder {
    width: 25px;
    height: 25px;
  }

  &:hover {
    background-color: $gray-200;
    transition: background-color 0.5s ease;
  }
}

.file {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  background-color: $gray-100;
  border-radius: 10px;
  transition: background-color 0.2s ease;

  & span {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    color: $gray-900;
  }

  & .IconFile {
    width: 25px;
    height: 25px;
  }

  &__left {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  &__name {
    width: 500px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__right {
    display: flex;
    gap: 25px;

    & span {
      font-weight: 500;
      font-size: 16px;
      line-height: 125%;
      color: $gray-700;
      min-width: none;
    }
  }

  &:hover {
    background-color: $gray-200;
    transition: background-color 0.5s ease;
  }
}

.search-result {
  &__main {
    width: 100%;
  }
}

// left
// right

// product-card

.detalis {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__item {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    gap: 5px;

    & span,
    & a {
      color: $gray-700;
    }
  }

  &__down {
    display: flex;
    gap: 20px;
  }

  &__link {
    color: $gray-700;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;

    &:link {
      color: $gray-700;
    }
  }
}

.blocking {
  &__main {
    width: 100%;
    padding: 40px 20px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: $gray-700;
  }
}

// auth

.main-auth {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-block {
  background-color: $white-color;
  border-radius: 10px;
  width: 825px;
  padding: 80px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: $gray-700;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  & form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__buttons {
    width: 100%;
    display: flex;
  }

  &__button {
    width: 100%;
  }

  &__down {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  &__forgot-password {
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    color: $gray-600;
  }

  &__error-message {
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    color: $other-red;
  }
}

// 404

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: $white-color;
  width: 100%;
  padding: 140px;
  border-radius: 10px;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }

  &__title {
    font-weight: 700;
    font-size: 200px;
    line-height: 104%;
    letter-spacing: -0.01em;
    color: $dark-color;
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: $gray-700;
  }
}

@import 'screen1280';
@import 'screen1024';
@import 'screen767';
@import 'screen575';
